# cms-system-be-C-.NET

./: README.md
Dummy-API/Dummy.API/: .gitignore  Dummy.API.csproj  Dummy.API.http  Dummy.API.sln  Program.cs  appsettings.Development.json
Dummy-API/Dummy.API/Controllers/: MembersController.cs
Dummy-API/Dummy.API/Properties/: launchSettings.json
Dummy-API/Dummy.Application/: Dummy.Application.csproj
Dummy-API/Dummy.Application/Locations/DTOs/: LocationDTO.cs
Dummy-API/Dummy.Application/Members/Commands/: DeleteMemberCommand.cs  LoginMemberCommand.cs  RefreshTokenMemberCommand.cs  RegisterMemberCommand.cs  ResetCurrentMemberPasswordCommand.cs  RevokeCurrentMemberRefreshTokenCommand.cs  RevokeMemberRefreshTokenCommand.cs  UpsertCurrentMemberDetailAndLocationCommand.cs  UpsertMemberDetailAndLocationCommand.cs
Dummy-API/Dummy.Application/Members/DTOs/: MemberDTO.cs  UpsertCurrentMemberDetailAndLocationDTO.cs  UpsertMemberDetailAndLocationDTO.cs
Dummy-API/Dummy.Application/Members/Queries/: GetCurrentMemberQuery.cs  GetPagingMemberListQuery.cs  GetSingleMemberQuery.cs
Dummy-API/Dummy.Domain/Commons/: BaseEntity.cs  IAuditEntity.cs
Dummy-API/Dummy.Domain/Constants/: EmailEvent.cs  MemberRole.cs
Dummy-API/Dummy.Domain/Entities/: Location.cs  Member.cs  RefreshToken.cs
Dummy-API/Dummy.Infrastructure/: Dummy.Infrastructure.csproj  MainDBContext.cs
Dummy-API/Dummy.Infrastructure/Behaviors/: FluentValidationBehavior.cs  LoggingBehavior.cs  MediatRLoggingBehavior.cs
Dummy-API/Dummy.Infrastructure/Commons/: IRequestWithBaseResponse.cs  IRequestWithBaseResponseHandler.cs  PagingModel.cs
Dummy-API/Dummy.Infrastructure/Commons/Base/: AuthResponseDTO.cs  BaseResponseDTO.cs  CustomActionResult.cs  PagingRequestDTO.cs  PagingResponseDTO.cs  RestfulAPIException.cs
Dummy-API/Dummy.Infrastructure/Commons/JSON/: validationMessages.en-US.json  validationMessages.vi-VN.json
Dummy-API/Dummy.Infrastructure/EntityConfigs/: LocationConfig.cs  MemberConfig.cs  RefreshTokenConfig.cs
Dummy-API/Dummy.Infrastructure/Exceptions/: RestfulAPIException.cs
Dummy-API/Dummy.Infrastructure/Extensions/: AuthExtension.cs  DatabaseExtension.cs  EmailNotificationExtension.cs  FluentValidationExtension.cs  LocalizationExtension.cs  MediatrExtension.cs  QuartzExtension.cs  RedisExtension.cs  ServicesExtension.cs
Dummy-API/Dummy.Infrastructure/Helpers/: EmailHelper.cs  LoadJsonFile.cs  StringHelper.cs  TypeHelper.cs
Dummy-API/Dummy.Infrastructure/LINQ/: Queryable.cs
Dummy-API/Dummy.Infrastructure/Localization/: JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Dummy-API/Dummy.Infrastructure/Localization/Resources/: en-US.json  vi-VN.json
Dummy-API/Dummy.Infrastructure/Middlewares/: LocalizationMiddleware.cs  RestfulAPIExceptionHandler.cs
Dummy-API/Dummy.Infrastructure/Migrations/: 20240427163715_Implement_CQRS_Structure.Designer.cs  20240427163715_Implement_CQRS_Structure.cs  20240427164652_Add_Member_Slug_Field.Designer.cs  20240427164652_Add_Member_Slug_Field.cs  20240427200733_Alter_Index_On_MemberAndLocation.Designer.cs  20240427200733_Alter_Index_On_MemberAndLocation.cs  20240428061539_Implement_Authentication_Authorization.Designer.cs  20240428061539_Implement_Authentication_Authorization.cs  20240507171457_AddQuartz.Designer.cs  20240507171457_AddQuartz.cs  20240513034806_Add IsActive To Member Table.Designer.cs  20240513034806_Add IsActive To Member Table.cs  20240514162809_Add Role To Member Table.Designer.cs  20240514162809_Add Role To Member Table.cs  MainDBContextModelSnapshot.cs
Dummy-API/Dummy.Infrastructure/Services/: CacheService.cs  ICacheService.cs
Dummy-API/Dummy.Infrastructure/Services/Auth/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs
Dummy-API/Dummy.Infrastructure/Services/EmailService/: EmailContent.cs  EmailData.cs  EmailNotificationService.cs  EmailSetting.cs  IEmailNotificationService.cs
Dummy-API/Dummy.Infrastructure/Services/EmailService/Template/: EmailTemplate.xml
Dummy-API/Dummy.Infrastructure/Services/JobService/: IJobService.cs  JobService.cs
